<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <title> A era do Gelo</title>
    <style typ='text/css'>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

    /* viewpoint widht*/ 

        #container {
            width: 95vw;
            height: 100vh;
            margin: 0 auto; 
            background: 
            url(../vendors/css/img/passaros.png),
            url(../vendors/css/img/nuvem.png),
            url(../vendors/css/img/grama.png),
            url(../vendors/css/img/esquilo.png),
            linear-gradient(#1E90FF, #ADD8E6);

            background-size:
            50%,
            auto,
            auto,
            250px,
            auto,
            auto;
    
            background-repeat: 
            no-repeat,
            no-repeat,
            repeat-x, /*repetição no eixo x(horizontal)*/ 
            no-repeat,
            no-repeat;
        
            background-position:
            top right,
            top left,
            bottom,
            bottom 50px right 30px,
            bottom;

            }

            h2 {
                color: #FFF;
                font-family: 'Special Elite', cursive;
                font-size: 50px;
                padding-top: 400px;
                padding-left: 130px;
            }
        

    </style>

</head>

<body>

    <div id='container'>
        <h2> 20 de agosto dos cinemas! </h2>

    </div>

</body>
</html>